{
	"name": "obsidian-pokedex",
	"version": "0.1.1",
	"description": "Browse and search Pokemon (Gen 1-9) via PokeAPI, right inside Obsidian.",
	"main": "main.js",
	"license": "MIT",
	"scripts": {
		"dev": "bun esbuild.config.mjs",
		"build": "bun esbuild.config.mjs production",
		"deploy": "bun run typecheck && bun esbuild.config.mjs production && bun run scripts/deploy.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"check": "bun run typecheck && bun run lint:ratchet && bun run test",
		"lint": "eslint 'src/**/*.ts'",
		"lint:ratchet": "bun run scripts/lint-ratchet.mjs",
		"lint:fix": "eslint 'src/**/*.ts' --fix",
		"generate:evolution-stages": "bun scripts/generate-evolution-stages.ts",
		"verify:release": "bun run scripts/verify-release.mjs"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@typescript-eslint/parser": "^8.67.0",
		"builtin-modules": "^5.3.0",
		"esbuild": "^0.28.2",
		"esbuild-svelte": "^0.9.1",
		"eslint": "^10.8.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "latest",
		"svelte": "^5.56.9",
		"svelte-preprocess": "^6.0.3",
		"typescript": "6.0.3",
		"vitest": "^4.1.11"
	}
}
